{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CONNECTION_STRING": {
    "SqliteConnectionString": "Data Source=Escola.db",
    "Postgres": "Server=167.86.86.229;Port=5432;Uid=postgres;Pwd=41319652-0729-492f-9db5-bcd8dd300d06;Database=PontoID"
  },
  "AllowedHosts": "*"
}
