{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CONNECTION_STRING": {
    "SqliteConnectionString": "Data Source=Escola.db",
    "Postgres": "Server=server;Port=5432;Uid=postgres;Pwd=password;Database=PontoID"
  }
}
